
业务设计

    1、数据预处理
        a、脏数据清洗
            1)、长度非法数据清洗
            2)、纯英文数据清洗
            3)、中英混合数据清洗
        b、分词和词性标注
            1)、中文处理
            2)、英文处理
            2)、构建词典
        c、去停用词
            1)、中文停用词处理
            2)、英文停用词处理
        d、数据统计
            1)、全数据集统计
            2)、子类数据集统计

    2、数据分析
        a、标准化输入输出
            1)、输入数据标准
            2)、输出数据标准
        b、数据向量化
            1)、构建数据词典
            2)、输入数据词袋化
            3)、词袋向量权重化
        c、构建任务算法
            1)、算法构建
            2)、模型训练
        d、算法性能评估

    3、抽象模块
        a、封装输入输出模块
        b、封装算法模型

    4、工具化
        a、模块集成
        b、流程工具化
