
# 词性标注集

posSets = {
            "a":"形容词",
            "ad":"副形词,直接作状语的形容词",
            "ag":"形语素,形容词性语素",
            "an":"名形词,具有名词功能的形容词",
            "b":"区别词,",
            "c":"连词",
            "d":"副词",
            "dg":"副语素,副词性语素",
            "e":"叹词",
            "f":"方位词",
            "g":"语素,绝大多数语素都能作为合成词的“词根”",
            "h":"前缀,前接成分",
            "i":"成语",
            "j":"简称略语",
            "k":"后缀,后接成分",
            "l":"习用语(俗语/惯用语),词汇尚未成为成语,存在一定的“临时性”",
            "m":"数词",
            "mg":"数词语素",
            "mq":"数量词",
            "n":"名词",
            "nf":"音译名词",
            "ng":"名语素,名词性语素",
            "nl":"名词性惯用语",
            "nr":"人名,名词代码 n和“人(ren)”的声母并在一起",
            "ns":"地名,名词代码n和处所词代码s并在一起",
            "nsf":"音译地名",
            "nt":"机构团体名",
            "nz":"其它专名",
            "o":"拟声词",
            "p":"介词",
            "q":"量词",
            "r":"代词",
            "rg":"代词性语素",
            "rr":"人称代词",
            "rz":"指示代词",
            "s":"处所词",
            "t":"时间词",
            "tg":"时语素,时间词性语素",
            "u":"助词",
            "un":"未知词,不可识别词及用户自定义词组",
            "v":"动词",
            "vd":"副动词,直接作状语的动词",
            "vg":"动语素,动词性语素",
            "vi":"不及物动词",
            "vn":"名动词,指具有名词功能的动词",
            "vq":"动量词",
            "w":"标点符号",
            "x":"非语素字,非语素字只是一个符号",
            "y":"语气词",
            "z":"状态词",
            "zg":"状态词语素"
}